
.placement_container{
  max-width: 1170px;
  padding:0;
  margin-bottom: 374px;
}
.placement_heading{
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  margin-left: 40px;   
  margin-top: 0;
  margin-bottom: 20px;
}
.placement_list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap:  24px;
}
.placement_item_more{
  display:flex;
  align-items: flex-end;
  border-radius: 15px;
  min-width: 374px;
  min-height: 440px;
  background: url(../../img/placement-more.png) center center no-repeat;
  background-size: cover;
  overflow: hidden;
}
.placement_item_more_btn{
  font-size: 20px;
  line-height: 40px;
  font-weight: 500;
  align-items: flex-end;
  color:#FFFFFF;
  background: transparent;
  border: none;
}

/* CARD */

.placement_card_item{
  min-width: 374px;
  height: 440px;
  background-color: #FFFFFF;
  border-radius: 15px;
  overflow: hidden;
}
.placement_card_img{
  width: 100%;
  height: 49%;
  background-position: center;
  background-size: cover;
}
.placement_card_description{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 29px 47px 45px 45px;
}
.placement_card_price_rate{
  display: flex;
  margin-bottom: 14px;
  justify-content: space-between;
}
.placement_card_info{
  margin:0;
}
.price{
  margin-right: 11px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}
.placement_card_info_name{
  margin-top: 0;
  margin-bottom:  13px;;
}
.placement_card_place{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}


@media (max-width:1160px) {
}


@media (max-width:780px) {
  .placement_card_item{
    height: 225px;
    display:flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 10px;
}
.placement_card_img{
    height:100%;
    width: 50%;
}
.placement_card_description{
    padding:25px 30px;
    width:50%;
    height: 100%;
}

}